FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/rad-chihaby/online-store/dev"
PRISMA_SECRET="secret123"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchangethis"
PORT=4444
